<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>about sector</title>abcd
    <style>
        .about{
            display: flex;
              flex-wrap: wrap;
    gap: 1.5rem;
align-items: center;
flex:1 1 45rem;
 width: 100%;
 color:var(--black);
    font-size: 4rem;
   
    color:var(--light-color);
   
    padding:.5rem 0;
    line-height: 2;
  
    gap: 1rem;
    
    padding: 1rem 0;
margin-top: .5rem;
  background: white;
    border-radius: .5rem;
    border: .1rem solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex:1 1 17rem; 
    padding: 1.5rem 1rem; 
    font-size: 2.5rem;
color: var(--green); 
font-size: 1.5rem;
color: var(--black);
        }
        .row{
            display: flex;
              flex-wrap: wrap;
    gap: 1.5rem;
align-items: center;
flex:1 1 45rem;
 width: 100%;
 color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
margin-top: .5rem;
  background: bisque;
    border-radius: .5rem;
    border: .1rem solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex:1 1 17rem; 
    padding: 1.5rem 1rem;  
    font-size: 2.5rem;
color: green;
font-size: 1.5rem;
color: var(--black);
        }
     

 .image{
    flex:1 1 45rem;
     width: 100%;
}
 img{
    border-radius: 50rem;
    width: 100%;
}
 .content{
    flex:1 1 45rem;
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
margin-top: .5rem;
  background: gray;
    border-radius: .5rem;
    border: .1rem solid black;
    display: flex;
    align-items: center;
    justify-content: center;
   
    flex:1 1 17rem; 
    padding: 1.5rem 1rem; 
      background: rgb(238, 240, 241);   
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex:1 1 17rem; 
  
    font-size: 2.5rem;
color: var(--green); 
font-size: 1.5rem;
color: var(--black); 
}
 h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}
 p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}
 .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
margin-top: .5rem;
  background: white;
    border-radius: .5rem;
    border: .1rem solid black;

    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex:1 1 17rem; 
    padding: 1.5rem 1rem; 
    font-size: 2.5rem;
color: var(--green);
font-size: 1.5rem;
color: var(--black); 
}
 .icons{
    background: white;
    border-radius: .5rem;
    border: .1rem solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex:1 1 17rem; 
    padding: 1.5rem 1rem;
    font-size: 2.5rem;
color: var(--green); 
font-size: 1.5rem;
color: var(--black); 
}
 i{
font-size: 2.5rem;
color: var(--green);
}
span{
font-size: 1.5rem;
color: var(--black);
}
    </style>
   
</head>

<body>
    <section class="about" id="about">

        <h3 class="sub heading">about us</h3>
        <h1 class="heading">why choose us? </h1>
        <div class="row">
            <div class="image">
                <img src="ahsan.jpg.jpg"   alt="error loading image" >

            </div>
            <div class="content">
                <h3>best food in the country</h3>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius ipsa illo ratione deserunt
                    mollitia corrupti beatae aliquid nisi eveniet ipsum velit obcaecati nam maiores repudiandae quae
                    recusandae, voluptates praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sint tenetur accusamus mollitia. Autem et ducimus laudantium reiciendis quam praesentium at! Facere quis dicta exercitationem ratione dolores fugiat ipsa debitis alias, nihil aliquid, qui, non error iure commodi mollitia voluptates. Fuga esse nesciunt molestiae dolore.</p>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora placeat eaque quod! Enim
                    reiciendis, tenetur doloremque commodi consequuntur ducimus?</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span >free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i> 
                        <span >easy payments</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span >24/7 service</span>
                    </div>
                </div>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
</body>

</html>