<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttone</title>
<style>
.container{
    border: 3px solid black;
    border-radius: 4px;
    background-color: rgb(224, 209, 199);
    width: 656px;
    padding: 35px;
    margin: 35px auto;
    /* height: 500px; */
}
.btn{
    font-weight: bold;
    
    background-color: rgb(60, 253, 253);
    border: none;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    margin: 1px 39px;
}
#ahsan{
    float: right;
    /* margin-top: 350px; */
}
#bilal{
    float: left;
    /* margin-top: 350px; */
    text-decoration: none;
}

button:hover{
    background-color: chocolate;
    border-radius: 23px;
    font-size: 18px;
    
    /* margin-right: 299px; */
    /* padding: 47px; */
}
a:hover{
    color: cornsilk;
    background-color: chocolate;
    border-radius: 23px;
    font-size: 18px;

}


</style>
</head>
<body>
<div class="container">
<h2>hello please visit</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque quisquam dolore eius autem reiciendis numquam enim. Iure reprehenderit impedit odit. Quo aliquam nemo veniam praesentium totam at nesciunt iusto!</p>

<a href="http://google.com" target="_blank" id="bilal" class="btn">learn more</a>
<button id="ahsan" class="btn">contact us</button>

</div>

    
</body>
</html>