<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara {
            color: rgb(75, 136, 118);
        }

        .sky,
        #firstpara,
        #sky {
            font-style: italic;
            background-image: url();

            width: 600px;
            height: 100px;
            border: 1px solid black;
            /* border-width: 4px;
            border-color: black;
            border-style: solid; */
            border-radius: 40px;
            background-color: antiquewhite;
        }

        #ahsan {
            color: rgb(7, 7, 6);
            background-position: center;
            background-size: 500px;
            background-repeat: no-repeat;
            background-image: url(rest.jpg);
            height: 200px;
            width: 800px;
            border: 5px solid black;
        }


        div {
            border: 1px solid green;
            margin-left: 100px;
            margin-right: 100px;
            /* padding-top: 150px; */
            padding-bottom: 120px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 id="firstpara">Ahsan i--</h1>
    <p id="beauty">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div id="secpara">
        <h1 class="zameen">Bilal i--</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis error officia sequi eveniet alias, soluta consectetur est magni dolorem rerum voluptate. Necessitatibus, non impedit. Et labore porro dolores quae nulla provident. Rem perspiciatis consequuntur iste modi cupiditate asperiores soluta minima ullam, molestias error sequi culpa harum ad obcaecati quo ab repellendus at quibusdam quia ut est recusandae enim. Ducimus corrupti, vitae laboriosam quaerat labore earum culpa, quod excepturi quisquam veniam nisi provident aliquid deleniti ipsam beatae deserunt autem illo optio. Suscipit, soluta mollitia. Ab totam, iure nihil aperiam hic a similique ad mollitia enim veniam quae esse, doloremque ratione nesciunt? Ut quam, debitis optio corrupti quidem aperiam voluptatum hic quis totam, ipsam qui pariatur laboriosam dolor id quae. Cupiditate vel enim exercitationem ab asperiores blanditiis nulla tenetur unde? Adipisci, vitae. Consequuntur, possimus facilis sequi cumque itaque rerum, cupiditate voluptates maiores architecto quo nesciunt! Enim alias repellendus minus numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <h1 id="thipara" class="sky">Adeeb i--</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p id="ahsan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem enim facere nam officia aliquid!</p>




</body>

</html>