<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahsan fitness</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(ahsan.jpg.jpg);
            color: white;
            background-size: 1200px;
            /* height: 2200px; */
            /* background-position: center;
            background-repeat: no-repeat; */
        }

        .left {
            color: black;
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            left: 85px;
            top: 52px;
            /* margin-top: -8px; */
        }
        
        .mid {
            display: block;
            /* border: 2px solid rgb(230, 0, 0); */
            width: 450px;
            margin: 35px auto;
            
        }
        
        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;
            /* border: 2px solid rgb(27, 105, 7); */
            /* margin-top: -57px; */

        }
        .navbar{
            list-style: none;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar li a{
            
            text-decoration: none;
            color: white;
            padding: 34px 10px;
           position: sticky;
           top: 23px;
          
        }
        .navbar li a:hover,.navbar li a.active{
            
            text-decoration: underline;
            color: rgb(153, 81, 81);
            padding: 34px 10px;
          
        }
        .btn
        {
            color: black;
            background-color: rgb(255, 224, 224);
            border: none;
            margin: 0px 9px;
            padding: 7px 25px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: black;
            font-size: 14px;
            font-weight: bold;


        }
        .container{
border: 7px solid rgb(255, 255, 255);
width: 37%;
border-radius: 4px;
height: 450px;
margin: 90px 800px;

        }
        .container h1{
            text-align: center;
        }
        .fm input{
            font-size: 18px;    
            text-align: center;
            display: block;
            width: 300px;
            margin: 35px auto;
            border-radius: 6px;
            border: none;
        }
        .container button{
            display: block;
            width: 150px;
            margin: 25px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">

<h1 >MEHREN HOTEL</h1>



</div>

<div class="mid">
  <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About </a></li>
      <li><a href="#">Fitness Calculator</a></li>
      <li><a href="#">Contact us</a></li>
  </ul>
    

    
</div>

<div class="right">
       
    <button class="btn">Call us</button>
    <button class="btn">Email US</button>

        </div>


    </header>

<div class="container">
<h1>VISIT TO OUR RESTAURANT</h1>
<form action="noaction.php">
<div class="fm">
    <input type="text" placeholder="enter your name">
</div>
<div class="fm">
    <input type="text" placeholder="enter your age">
</div>
<div class="fm">
    <input type="text" placeholder="enter your order">
</div>
<div class="fm">
    <input type="text" placeholder="enter your gender">
</div>

<button class="btn">submit

</button>
</form>


</div>








</body>

</html>