<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
    list-style: square;
}
.navbar{
    background-color: rgb(14, 15, 15);
    border-radius: 15px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 27px 33px;
    /* padding: 12px; */
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
   color: rgb(14, 15, 15);
   background-color: white;
   font-size: 18px;
   font-style: italic;
   border-radius: 8px;

}
#search{
    float: right;
    margin-top: 26px;
    margin-right: 26px;
    border-radius: 5px;
    border: none;
    /* width: 156px; */
}
/* .navbar input{
     margin-top: 19px; 
    margin-top: 27px;
    margin-left: 490px;
} */
body{
    background-image: url(ahsan.jpg.jpg);
}

        
    </style>
</head>
<body>
   
    <header>
 <nav class="navbar">
<ul>

<li><a href="#">Home   </a></li>
<li><a href="#">About   </a></li>
<li><a href="#">services   </a></li>
<li><a href="#">Contact us   </a></li>
<div class="search">
<input type="text" id="search" placeholder="search">

</div>


</ul>


    </nav>
        
    </header>
    
</body>
</html>