<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<style>
    *{
box-sizing: border-box;
    }
    .item{
        border: 3px solid black;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: blanchedalmond;
    }
    .container{
        border: 3px solid purple;
        width: 720px;
        margin: 33px auto;
    }
    #fruit{
            float: left;
            width: 48%;
    }
    #computer{
        float: right;
            width: 48%;
    }
    #stationery{
        /* float: left; */
            width: 100%;
            clear: left;
    }


</style>
<body>
    <div class="container">

        <div id="fruit" class="item">
            <h3>fruit</h3>
<p  class="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque eveniet corrupti. Sunt consequatur, dolor ratione sapiente sit debitis ad voluptatibus, eveniet, aspernatur rem molestias nemo sequi laudantium deleniti veniam beatae vitae magnam modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta reprehenderit itaque, laboriosam odit ad excepturi placeat, magnam quae blanditiis veritatis rem. Natus tempora excepturi labore eaque velit id animi quam rem? </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
<p  class="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque eveniet corrupti. Sunt consequatur, dolor ratione sapiente sit debitis ad voluptatibus, eveniet, aspernatur rem molestias nemo sequi laudantium deleniti veniam beatae vitae magnam modi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem vero maxime corporis architecto, suscipit accusamus aut saepe ducimus, excepturi reiciendis dolorum ullam a accusantium optio quaerat ipsam, nobis sequi officiis rerum vitae. </p>
        </div>
        <div id="stationery" class="item">
            <h3>stationery</h3>
<p  class="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque eveniet corrupti. Sunt consequatur, dolor ratione sapiente sit debitis ad voluptatibus, eveniet, aspernatur rem molestias nemo sequi laudantium deleniti veniam beatae vitae magnam modi!</p>
        </div>
        <div id="glasses" class="item"></div>
            <h3>glasses</h3>
<p  class="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque eveniet corrupti. Sunt consequatur, dolor ratione sapiente sit debitis ad voluptatibus, eveniet, aspernatur rem molestias nemo sequi laudantium deleniti veniam beatae vitae magnam modi!</p>
        </div>

        




    </div>
</body>
</html>