<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 750px;
            border: 4px solid black;
            margin: auto;
            background-color: rgb(111 135 9);
            border-radius: 25px;
            margin-top: 20px;
        }
        p{
          font-style: italic;  
          font-size: 18px;
        }
        h2{
            font-size: 32px;
        }

        .style{
            border: 4px solid rgb(54, 5, 5);
            width: 650px;
            padding: 5px 35px 7px 35px;
            margin: 20px 15px 20px 11px;
            background-color: rgba(167, 149, 216);
            border-radius: 6px;
        }
        #shop{
            margin: auto;
            font-size: 25px;
            margin: 5px 45px 5px 205px;
        }
        .ahsan{
            margin-left: 325px;
            color:white ;
        }
        body{
            background-color: rgb(82 0 0);
        }



    </style>
</head>
<body>
   <div class="ahsan">
    <h1>-----WELCOME TO MY GROCERY SHOP-----</h1>
   </div>

<div class="container">
    <div id="shop">
        <h1>LIST OF ITEMS</h1>
    </div>
<div id="friut" class="style">
<h2>friut</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores nobis inventore eum sequi impedit incidunt omnis natus. Nam, molestiae obcaecati! Eos ipsa harum tempora vel nostrum sapiente rem nulla error odit officiis? Quos, architecto.</p>
</div>
<div id="vegetable" class="style">
    <h2>vegetable</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores nobis inventore eum sequi impedit incidunt omnis natus. Nam, molestiae obcaecati! Eos ipsa harum tempora vel nostrum sapiente rem nulla error odit officiis? Quos, architecto.</p>
</div>
<div id="electronic" class="style">
    <h2>electronic</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores nobis inventore eum sequi impedit incidunt omnis natus. Nam, molestiae obcaecati! Eos ipsa harum tempora vel nostrum sapiente rem nulla error odit officiis? Quos, architecto.</p>
</div>











</div>




</body>
</html>