<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnCreateThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Thread 1"
        android:onClick="onBtnCreateThread1"/>
    <Button
        android:id="@+id/btnCreateThread2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Thread 2"
        android:onClick="onBtnCreateThread2"/>
</LinearLayout>