<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnThreadInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Info 1"
        android:onClick="onBtnThreadInfo1"/>

    <Button
        android:id="@+id/btnThreadInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Info 2"
        android:onClick="onBtnThreadInfo2"/>
</LinearLayout>